
spring.h2.console.enabled=true
spring.h2.console.path=/h2



eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/



spring.cloud.config.uri=http://172.17.0.1:8888
