
del-msg="Track Deleted Successfully"


app.trackId=1
app.trackName=Love is gone
app.trackcomments=AArya

track.trackId=3
track.trackName=padipoya padipoya
track.trackComments=Manoj


server.port=8070
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
healthcheck.enabled= true
lease.duration= 5



logging.level.com.stackroute= DEBUG


